<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freelancing Job Website</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="set1">
    <div class="container">
      <div class="rowa">
        <div class="column1">
            <img src="/Freelancers-main-copy/images/logo.png" alt="Logo" onclick="location.reload();">
        </div>        
        <div class="column2">
          <div class="top">
            <a href="payment.html">Payment</a>
            <a href="/gemini/ai.html">AI
            <img class="ai" src="/Freelancers-main-copy/images/ai.png" alt=""></a>
            <a href="about.html">About</a>
            <a href="hindi.html">Convert to hindi</a>
            <div class="log">
              <!-- <a href="">Login</a> -->
              <button onclick="window.location.href='index.html'">login / log out</button>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="topbutton">
            <div class="post">
              <a href="jobpost.html">Post/Create a job</a>
            </div>
          </div>
        </div>
      </div>
      <div class="rowb">
        <div class="columnhire">
          <div class="box">
            <h1>Hire Freelancers & Find Freelance Jobs Online</h1>
            <p>Hire the best freelancers for any job, online. World's largest freelance marketplace.</p>
          </div>
        </div>
        <div class="columnhire">
          <img src="/Freelancers-main-copy/images/visual12.png" alt="Freelancers Illustration">
        </div>
      </div>
    </div>
  </section>

  <!-- Browse Talent Section -->
  <section class="set2">
    <div class="container">
      <div class="rowa">
        <p>Get some Inspirations from 1800+ skills</p>
        <h1>Browse Talent by Category</h1>
      </div>
      <div class="columns">
        <div class="column5">
            <div class="icon">
                <i class="fa fa-id-card" aria-hidden="true"></i>
            </div>
            <a href="profile_create.html" class="find-button">Find/Create Work</a> 
        </div>
        <div class="column5">
            <div class="icon">
                <i class="fa fa-id-card" aria-hidden="true"></i>
            </div>
            <a href="jobpost.html"  class="talent-button">Post/Create a job</a>
        </div>
    </div>
    
    </div>
  </section>
  <section class="set3">
    <div class="container">
      <div class="row">
        <div class="columna">
          <h2>Most viewed and all-time top-selling services</h2>
          <ul class="fully">
            <li>
              <img src="	https://michaelp257.sg-host.com/web/images/bg-check.png">Fully integrated and all in one place.
            </li>
            <li>
              <img src="	https://michaelp257.sg-host.com/web/images/bg-check.png">Manage the entire recruitment
              lifecycle
            </li>
            <li>
              <img src="	https://michaelp257.sg-host.com/web/images/bg-check.png">Features in each of the products
            </li>
          </ul>
        </div>
        
      </div>
  </section>
  <!-- <section class="set4">
    <div class="container">
      <div class="row">
        <p>Know your worth and find the job that qualify your life</p>
        <h2>Our Latest Jobs</h2>
      </div>
      <div class="rowb">
        <div class="columna">
          <div class="hour">
            <img src="/Freelancers-main-copy/images/h.jpg">


            <div class="info">
              <p>"By" <a href="#">WebGeniuos</a></p>
              <h6>Junior Graphic Designer (Web)</h6>
              <ul class="loc">
                <li>June 20, 2021</li>
                <li>United State</li>
              </ul>
            </div>
          </div>
          <div class="bar">
            <div class="price">
              <h6>$125k-$135k Hourly</h6>
            </div>
            <div class="buttons">
              <a href="#" class="remote">Remote</a>

              <a id="apply" href="">Apply Now</a>
            </div>
          </div>

        </div>

        <div class="columna">
          <div class="hour">
            <img src="/Freelancers-main-copy/images/h.jpg">


            <div class="info">
              <p>"By" <a href="#">WebGeniuos</a></p>
              <h6>Junior Graphic Designer (Web)</h6>
              <ul class="loc">
                <li>June 20, 2021</li>
                <li>United State</li>
              </ul>
            </div>
          </div>
          <div class="bar">
            <div class="price">
              <h6>$125k-$135k Hourly</h6>
            </div>
            <div class="buttons">
              <a href="#" class="remote">Remote</a>

              <a id="apply" href="">Apply Now</a>
            </div>
          </div>

        </div>
      </div>
      <div class="rowb">
        <div class="columna">
          <div class="hour">
            <img src="/Freelancers-main-copy/images/h.jpg">


            <div class="info">
              <p>"By" <a href="#">WebGeniuos</a></p>
              <h6>Junior Graphic Designer (Web)</h6>
              <ul class="loc">
                <li>June 20, 2021</li>
                <li>United State</li>
              </ul>
            </div>
          </div>
          <div class="bar">
            <div class="price">
              <h6>$125k-$135k Hourly</h6>
            </div>
            <div class="buttons">
              <a href="#" class="remote">Remote</a>

              <a id="apply" href="">Apply Now</a>
            </div>
          </div>

        </div>

        <div class="columna">
          <div class="hour">
            <img src="/Freelancers-main-copy/images/h.jpg">


            <div class="info">
              <p>"By" <a href="#">WebGeniuos</a></p>
              <h6>Junior Graphic Designer (Web)</h6>
              <ul class="loc">
                <li>June 20, 2021</li>
                <li>United State</li>
              </ul>
            </div>
          </div>
          <div class="bar">
            <div class="price">
              <h6>$125k-$135k Hourly</h6>
            </div>
            <div class="buttons">
              <a href="#" class="remote">Remote</a>

              <a id="apply" href="">Apply Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="rowb">
        <div class="columna">
          <div class="hour">
            <img src="/Freelancers-main-copy/images/h.jpg">


            <div class="info">
              <p>"By" <a href="#">WebGeniuos</a></p>
              <h6>Junior Graphic Designer (Web)</h6>
              <ul class="loc">
                <li>June 20, 2021</li>
                <li>United State</li>
              </ul>
            </div>
          </div>
          <div class="bar">
            <div class="price">
              <h6>$125k-$135k Hourly</h6>
            </div>
            <div class="buttons">
              <a href="#" class="remote">Remote</a>

              <a id="apply" href="">Apply Now</a>
            </div>
          </div>

        </div>


        <div class="columna">
          <div class="hour">
            <img src="/Freelancers-main-copy/images/h.jpg">


            <div class="info">
              <p>"By" <a href="#">WebGeniuos</a></p>
              <h6>Junior Graphic Designer (Web)</h6>
              <ul class="loc">
                <li>June 20, 2021</li>
                <li>United State</li>
              </ul>
            </div>
          </div>
          <div class="bar">
            <div class="price">
              <h6>$125k-$135k Hourly</h6>
            </div>
            <div class="buttons">
              <a href="#" class="remote">Remote</a>

              <a id="apply" href="">Apply Now</a>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>


    </div>
  </section>
  <section class="set5">
    <div class="container">
      <div class="rowa">
        <div class="columna">
          <p>Most viewed and all-time top-selling services</p>
          <h2>Trending Services</h2>
        </div>
        <div class="columnb">
          <div class="buttona"><i class="fa fa-arrow-left" aria-hidden="true"></i>
          </div>
          <div class="buttona"><i class="fa fa-arrow-right" aria-hidden="true"></i></i>
          </div>
        </div>
      </div>
      <div class="rowb">
        <div class="columnf">
          <div class="big">
            <img src="/Freelancers-main-copy/images/trend.png">
          </div>
          <div class="small">
            <img src="/Freelancers-main-copy/images/small1.png">
          </div>
          <a href="#" class="o">Remani Olive</a>
          <h3>I will design modren websites in figma or adobe XD</h3>
          <div class="bottom">
            <p>STARTING AT<br>$14.00</p>


            <ul class="rating">
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true">(4.9)</i></li>
            </ul>
          </div>
        </div>

        <div class="columnf">
          <div class="big">
            <img src="/Freelancers-main-copy/images/trend.png">
          </div>
          <div class="small">
            <img src="/Freelancers-main-copy/images/small1.png">
          </div>
          <a href="#" class="o">Remani Olive</a>
          <h3>I will design modren websites in figma or adobe XD</h3>
          <div class="bottom">
            <p>STARTING AT<br>$14.00</p>


            <ul class="rating">
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true">(4.9)</i></li>
            </ul>
          </div>
        </div>

        <div class="columnf">
          <div class="big">
            <img src="/Freelancers-main-copy/images/trend.png">
          </div>
          <div class="small">
            <img src="/Freelancers-main-copy/images/small1.png">
          </div>
          <a href="#" class="o">Remani Olive</a>
          <h3>I will design modren websites in figma or adobe XD</h3>
          <div class="bottom">
            <p>STARTING AT<br>$14.00</p>


            <ul class="rating">
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true">(4.9)</i></li>
            </ul>
          </div>
        </div>

        <div class="columnf">
          <div class="big">
            <img src="/Freelancers-main-copy/images/trend.png">
          </div>
          <div class="small">
            <img src="/Freelancers-main-copy/images/small1.png">
          </div>
          <a href="#" class="o">Remani Olive</a>
          <h3>I will design modren websites in figma or adobe XD</h3>
          <div class="bottom">
            <p>STARTING AT<br>$14.00</p>


            <ul class="rating">
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i></li>
              <li><i class="fa fa-star" aria-hidden="true"></i>(4.9)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="set6">
    <div class="container">
      <div class="rowa">
        <div class="columna">
          <img src="/Freelancers-main-copy/images/work.png">
        </div>
        <div class="columna">
          <p>Amet minim mollit non deserunt ullamco</p>
          <h2>Join World's Best Marketplace for Workers</h2>
          <p>Aliquam lorem ante, dapibus in, viverra quis, feu Aliquam ante, dapibus in, viverra quis, feu Aliquam nte,
            dapibus or em ante, dapibus in, viverra.</p>

          <div class="ratingbox">
            <div class="a">
              <p class="a">4.9/5</p>
              <p>Clients rate professionals</p>
            </div>
            <div class="a">
              <p class="a">9</p>
              <p>Award winner ownership</p>
            </div>
          </div>
        </div>
      </div>
      <div class="rowb">
        <h3>Over 100,000 recruiters use Jobcircle to modernize their hiring</h3>
      </div>
      <div class="rowc">
        <div class="columnx">
          <a href="" class="indeed"><img src="/Freelancers-main-copy/images/indeed.png"></a>
        </div>
        <div class="columnx">
          <a href="" class="indeed"><img src="/Freelancers-main-copy/images/indeed.png"></a>
        </div>
        <div class="columnx">
          <a href="" class="indeed"><img src="/Freelancers-main-copy/images/indeed.png"></a>
        </div>
        <div class="columnx">
          <a href="" class="indeed"><img src="/Freelancers-main-copy/images/indeed.png"></a>
        </div>
        <div class="columnx">
          <a href="" class="indeed"><img src="/Freelancers-main-copy/images/indeed.png"></a>
        </div>
      </div>
  </section>

  <section class="set7">
    <div class="container">
      <div class="rowa">
        <p>Fresh job related news content posted each day.</p>
        <h3>Recent News Articles</h3>
      </div>
      <div class="rowb">
        <div class="columnt">
          <img src="/Freelancers-main-copy/images/new.jpg">
          <div class="lbut">
            <a href="" class="lbut1"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
          <div class="boxf">
            <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>
              <p>20 March 2023</p>
            </div>
            <div class="comments"><i class="fa fa-commenting-o" aria-hidden="true"></i>
              <p>12 Comments</p>
            </div>
          </div>
          <h3><a href="#" class="h">How to overcome economic crisis instantly</a></h3>
          <p>By<a href="#" class="w">Willimes Romin</a></p>
        </div>

        <div class="columnt">
          <img src="/Freelancers-main-copy/images/new.jpg">
          <div class="lbut">
            <a href="" class="lbut1"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
          <div class="boxf">
            <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>
              <p>20 March 2023</p>
            </div>
            <div class="comments"><i class="fa fa-commenting-o" aria-hidden="true"></i>
              <p>12 Comments</p>
            </div>
          </div>
          <h3><a href="#" class="h">How to overcome economic crisis instantly</a></h3>
          <p>By<a href="#" class="w">Willimes Romin</a></p>
        </div>
        <div class="columnt">
          <img src="/Freelancers-main-copy/images/new.jpg">
          <div class="lbut">
            <a href="" class="lbut1"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
          <div class="boxf">
            <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>
              <p>20 March 2023</p>
            </div>
            <div class="comments"><i class="fa fa-commenting-o" aria-hidden="true"></i>
              <p>12 Comments</p>
            </div>
          </div>
          <h3><a href="#" class="h">How to overcome economic crisis instantly</a></h3>
          <p>By<a href="#" class="w">Willimes Romin</a></p>
        </div>

      </div>

      <div class="rowc">
        <div class="news">
          <a id="applys" href="">View All News</a>
        </div>
      </div>

    </div>
  </section>

  <section class="set8">
    <div class="container">
      <div class="row">
        <div class="column">
          <div class="downbox">
            <p>Finds Them For You Right Job.</p>
            <h2>Download the App</h2>
            <p>Aliquam lorem ante, dapibus in, viverra quis, feu Aliquam ante, dapibus in, viverra quis, feu Aliquam
              nte, dapibus or em ante, dapibus in, viverra.</p>
            <div class="downbtn">
              <div class="green">
                <a id="applysa" href="d"></a>
                <div class="pn">
                  <img src="/Freelancers-main-copy/images/play.png">
                </div>
                <div class="text">
                  <p class="d">Download from</p>
                  <p>GOOGLE PLAY</p>
                </div>
              </div>
              <div class="greena">
                <a id="applysa" href="d"></a>
                <div class="pn">
                  <img src="/Freelancers-main-copy/images/play.png">
                </div>
                <div class="text">
                  <p class="d">Download from</p>
                  <p>APPLE STORE</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="column">
          <img src="/Freelancers-main-copy/images/mobile.png">
        </div>
      </div>
    </div>
  </section>
  -->
  <section class="set6">
    <div class="container">
      <div class="rowa">
        <div class="columna">
          <img src="/Freelancers-main-copy/images/work.png">
        </div>
        <div class="columna">
          <h2>Join World's Best Marketplace for Workers</h2>
        </div>
      </div>
      <div class="rowb">
        <h3>Over 100,000 recruiters use Jobcircle to modernize their hiring</h3>
      </div>
    </div>
  </section>
  <section class="set9">
    <div class="container">
      <div class="row">
        <!-- <div class="columnla">
          <ul class="social">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></li>
          </ul>
        </div> -->

        <div class="columnlb">
          <h3 class="can">For Candidates</h3>
          <ul>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>User Dashboard</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>CV Packages</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>Candidate Listing</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>Candidates Grid</a></li>
          </ul>
        </div>
        <div class="columnlb">
          <h3 class="can">For Employers</h3>
          <ul>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>User Dashboard</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>CV Packages</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>Candidate Listing</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>Candidates Grid</a></li>
          </ul>
        </div>
        <div class="columnlb">
          <h3 class="can">Support</h3>
          <ul>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>User Dashboard</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>CV Packages</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>Candidate Listing</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>Candidates Grid</a></li>
          </ul>
        </div>
      </div>

      <div class="rowfooter">
        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p style="font-weight:bolder;">e22cseu0256@bennett.edu.in</p>
            </div>
          </div>
        </div>

        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p>e22cseu1182@bennett.edu.in</p>
            </div>
          </div>
        </div>
        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p>e22cseu0005@bennett.edu.in</p>
            </div>
          </div>
        </div>
        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p>e22cseu1241@bennett.edu.in</p>
            </div>
          </div>
        </div>
        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p>e22cseu1246@bennett.edu.in</p>
            </div>
          </div>
        </div>
        <div class="columnphonea">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p style="cursor:pointer;
            font-weight:bolder;">e23biou0030@bennett.edu.in</p>
            </div>
          </div>
        </div>
      </div>
  </section> 
  
</body>
</html>
