<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>फ्रीलांसिंग जॉब वेबसाइट</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="set1">
    <div class="container">
      <div class="rowa">
        <div class="column1">
            <img src="/Freelancers-main-copy/images/logo.png" alt="लोगो" onclick="location.reload();">
        </div>        
        <div class="column2">
          <div class="top">
            <a href="payment.html">भुगतान</a>
            <a href="/gemini/ai.html">AI
            <a href="about_hindi.html">के बारे में</a>
            <a href="afterlogin.html">वापस अंग्रेज़ी पर</a>
            <div class="log">
              <button onclick="window.location.href='index.html'">लॉग आउट</button>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="topbutton">
            <div class="post">
              <a href="jobpost_hindi.html">नौकरी पोस्ट करें/बनाएं</a>
            </div>
          </div>
        </div>
      </div>
      <div class="rowb">
        <div class="columnhire">
          <div class="box">
            <h1>फ्रीलांसर्स को किराए पर लें और ऑनलाइन फ्रीलांस नौकरियां खोजें</h1>
            <p>किसी भी नौकरी के लिए सर्वश्रेष्ठ फ्रीलांसर्स को किराए पर लें, ऑनलाइन। दुनिया का सबसे बड़ा फ्रीलांस मार्केटप्लेस।</p>
          </div>
        </div>
        <div class="columnhire">
          <img src="/Freelancers-main-copy/images/visual12.png" alt="फ्रीलांसर्स इलस्ट्रेशन">
        </div>
      </div>
    </div>
  </section>

  <!-- प्रतिभा ब्राउज़ करें अनुभाग -->
  <section class="set2">
    <div class="container">
      <div class="rowa">
        <p>1800+ कौशलों से प्रेरणा प्राप्त करें</p>
        <h1>श्रेणी के अनुसार प्रतिभा ब्राउज़ करें</h1>
      </div>
      <div class="columns">
        <div class="column5">
            <div class="icon">
                <i class="fa fa-id-card" aria-hidden="true"></i>
            </div>
            <a href="profile_hindi.html" class="find-button">काम ढूंढें/बनाएं</a> 
        </div>
        <div class="column5">
            <div class="icon">
                <i class="fa fa-id-card" aria-hidden="true"></i>
            </div>
            <a href="jobpost_hindi.html"  class="talent-button">नौकरी पोस्ट करें/बनाएं</a>
        </div>
    </div>
    
    </div>
  </section>
  <section class="set3">
    <div class="container">
      <div class="row">
        <div class="columna">
          <h2>सबसे ज्यादा देखी जाने वाली और सर्वकालिक शीर्ष बिकने वाली सेवाएं</h2>
          <ul class="fully">
            <li>
              <img src="	https://michaelp257.sg-host.com/web/images/bg-check.png">पूरी तरह से एकीकृत और सब कुछ एक ही स्थान पर।
            </li>
            <li>
              <img src="	https://michaelp257.sg-host.com/web/images/bg-check.png">पूरी भर्ती जीवन चक्र का प्रबंधन करें
            </li>
            <li>
              <img src="	https://michaelp257.sg-host.com/web/images/bg-check.png">उत्पादों में से प्रत्येक में सुविधाएँ
            </li>
          </ul>
        </div>
        
      </div>
  </section>
  <section class="set6">
    <div class="container">
      <div class="rowa">
        <div class="columna">
          <img src="/Freelancers-main-copy/images/work.png">
        </div>
        <div class="columna">
          <h2>विश्व के सबसे अच्छे वर्कप्लेस में शामिल हों</h2>
        </div>
      </div>
      <div class="rowb">
        <h3>100,000 से अधिक भर्ती करने वाले अपने हायरिंग को आधुनिक बनाने के लिए जॉब सर्कल का उपयोग करते हैं</h3>
      </div>
    </div>
  </section>

<section class="set9">
    <div class="container">
      <div class="row">
        <!-- <div class="columnla">
          <ul class="social">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></li>
          </ul>
        </div> -->

        <div class="columnlb">
          <h3 class="can">उम्मीदवारों के लिए</h3>
          <ul>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>उपयोगकर्ता डैशबोर्ड</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>सीवी पैकेज</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>उम्मीदवार सूची</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>उम्मीदवार ग्रिड</a></li>
          </ul>
        </div>
        <div class="columnlb">
          <h3 class="can">नियोक्ताओं के लिए</h3>
          <ul>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>उपयोगकर्ता डैशबोर्ड</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>सीवी पैकेज</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>उम्मीदवार सूची</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>उम्मीदवार ग्रिड</a></li>
          </ul>
        </div>
        <div class="columnlb">
          <h3 class="can">सहायता</h3>
          <ul>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>उपयोगकर्ता डैशबोर्ड</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>सीवी पैकेज</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>उम्मीदवार सूची</a></li>
            <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>उम्मीदवार ग्रिड</a></li>
          </ul>
        </div>
      </div>

      <div class="rowfooter">
        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p style="font-weight:bolder;">e22cseu0256@bennett.edu.in</p>
            </div>
          </div>
        </div>

        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p>e22cseu1182@bennett.edu.in</p>
            </div>
          </div>
        </div>
        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p>e22cseu0005@bennett.edu.in</p>
            </div>
          </div>
        </div>
        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p>e22cseu1241@bennett.edu.in</p>
            </div>
          </div>
        </div>
        <div class="columnphone">
          <div class="phone">
            <div class="png">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i></p>
            </div>
            <div class="no">
              <p>e22cseu0104@bennett.edu.in</p>
            </div>
          </div>
        </div>
      </div>
  </section>
</body>
</html>
